<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sterodium</groupId>
    <artifactId>sterodium-grid-dashboard</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Selenium Grid Dashboard</name>
    <inceptionYear>2016</inceptionYear>

    <url>https://github.com/sterodium/grid-dashboard</url>

    <organization>
        <name>Sterodium</name>
        <url>http://sterodium.io</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sterodium/grid-dashboard/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>protocol</module>
                <module>grid-dashboard-frontend</module>
            </modules>
        </profile>
    </profiles>


</project>
